############################################################################

# Manage Page Menu
/manage/menu=manage.controller.ManageList

# List
/info/teamList=info.controllers.TeamList
/info/genreList=info.controllers.GenreList
/info/teacherList=info.controllers.TeacherList

# Grade manage
/manage/gradeInsert=manage.controllers.grade.GradeInsert
/manage/gradeInsertAction=manage.controllers.grade.GradeInsertAction

/manage/gradeUpdate=manage.controllers.grade.GradeUpdate
/manage/gradeUpdateAction=manage.controllers.grade.GradeUpdateAction

/manage/gradeDelete=manage.controllers.grade.GradeDelete
/manage/gradeDeleteAction=manage.controllers.grade.GradeDeleteAction

# Team manage
/manage/teamInsert=manage.controllers.team.TeamInsert
/manage/teamInsertAction=manage.controllers.team.TeamInsertAction

/manage/teamUpdate=manage.controllers.team.TeamUpdate
/manage/teamUpdateAction=manage.controllers.team.TeamUpdateAction

/manage/teamDelete=manage.controllers.team.TeamDelete
/manage/teamDeleteAction=manage.controllers.team.TeamDeleteAction

# Genre manage
/manage/genreInsert=manage.controllers.genre.GenreInsert
/manage/genreInsertAction=manage.controllers.genre.GenreInsertAction

/manage/genreUpdate=manage.controllers.genre.GenreUpdate
/manage/genreUpdateAction=manage.controllers.genre.GenreUpdateAction

/manage/genreDelete=manage.controllers.genre.GenreDelete
/manage/genreDeleteAction=manage.controllers.genre.GenreDeleteAction

# Teacher manage
/manage/teacherInsert=manage.controllers.teacher.TeacherInsert
/manage/teacherInsertAction=manage.controllers.teacher.TeacherInsertAction

/manage/teacherUpdate=manage.controllers.teacher.TeacherUpdate
/manage/teacherUpdateAction=manage.controllers.teacher.TeacherUpdateAction

/manage/teacherDelete=manage.controllers.teacher.TeacherDelete
/manage/teacherDeleteAction=manage.controllers.teacher.TeacherDeleteAction

# Member manage
/manage/memberInsert=manage.controllers.member.MemberInsert
/manage/memberInsertAction=manage.controllers.member.MemberInsertAction

/manage/memberUpdate=manage.controllers.member.MemberUpdate
/manage/memberUpdateAction=manage.controllers.member.MemberUpdateAction

/manage/memberDelete=manage.controllers.member.MemberDelete
/manage/memberDeleteAction=manage.controllers.member.MemberDeleteAction

# Member manage
/manage/seasonInsert=manage.controllers.season.SeasonInsert
/manage/seasonInsertAction=manage.controllers.season.SeasonInsertAction

/manage/seasonUpdate=manage.controllers.season.SeasonUpdate
/manage/seasonUpdateAction=manage.controllers.season.SeasonUpdateAction

/manage/seasonDelete=manage.controllers.season.SeasonDelete
/manage/seasonDeleteAction=manage.controllers.season.SeasonDeleteAction

############################################################################
# Info Menu
/info/sumlist=info.controllers.SummaryList


#/info/menu=info.controllers.DancepleInfo //TEST



############################################################################
# Apply Menu
/apply/insertApply=apply.controllers.ApplyInsert
/apply/insertApplyAction=apply.controllers.ApplyInsertAction

############################################################################
# Member Menu
/member/menu=member.controllers.movetomemberpage

#\ub85c\uadf8\uc778 \ud3fc
/member/login=member.controllers.Login
#/member/loginpage=member.controller.

# \ud68c\uc6d0\uac00\uc785 \uc785\ub825\ud3fc
/member/memberInsert=member.controllers.MemberInsert
# \uae00 \uc785\ub825 \ucc98\ub9ac
/member/memberInsertAction=member.controllers.MemberInsertAction



