############################################################################
# Admin Page
/admin/menu=admin.menu.controller.AdminHome

/admin/team=list.controller.TeamList
/admin/genre=list.controller.GenreList

/admin/season=list.controller.SeasonList
/admin/project=list.controller.ProjectList
/admin/duescheck=list.controller.DuesCheckList

/admin/user=list.controller.UserList
/admin/grade=list.controller.GradeList
############################################################################
# User Page
/user/menu=user.menu.controller.UserHome


#############################################################################
# User Grade
/manage/userGradeUpdate=manage.controllers.grade.UserGradeUpdateAction

# Project manage
/manage/projectInsert=manage.controllers.project.ProjectInsert
/manage/projectInsertAction=manage.controllers.project.ProjectInsertAction
/manage/projectUpdate=manage.controllers.project.ProjectUpdate
/manage/projectUpdateAction=manage.controllers.project.ProjectUpdateAction
/manage/projectDelete=manage.controllers.project.ProjectDelete
/manage/projectDeleteAction=manage.controllers.project.ProjectDeleteAction

# Season manage
/manage/seasonInsert=manage.controllers.season.SeasonInsert
/manage/seasonInsertAction=manage.controllers.season.SeasonInsertAction
/manage/seasonUpdate=manage.controllers.season.SeasonUpdate
/manage/seasonUpdateAction=manage.controllers.season.SeasonUpdateAction
/manage/seasonDelete=manage.controllers.season.SeasonDelete
/manage/seasonDeleteAction=manage.controllers.season.SeasonDeleteAction


# Grade manage
/manage/gradeInsert=manage.controllers.grade.GradeInsert
/manage/gradeInsertAction=manage.controllers.grade.GradeInsertAction
/manage/gradeUpdate=manage.controllers.grade.GradeUpdate
/manage/gradeUpdateAction=manage.controllers.grade.GradeUpdateAction
/manage/gradeDelete=manage.controllers.grade.GradeDelete
/manage/gradeDeleteAction=manage.controllers.grade.GradeDeleteAction

# Team manage
/manage/teamInsert=manage.controllers.team.TeamInsert
/manage/teamInsertAction=manage.controllers.team.TeamInsertAction
/manage/teamUpdate=manage.controllers.team.TeamUpdate
/manage/teamUpdateAction=manage.controllers.team.TeamUpdateAction
/manage/teamDelete=manage.controllers.team.TeamDelete
/manage/teamDeleteAction=manage.controllers.team.TeamDeleteAction

# Genre manage
/manage/genreInsert=manage.controllers.genre.GenreInsert
/manage/genreInsertAction=manage.controllers.genre.GenreInsertAction
/manage/genreUpdate=manage.controllers.genre.GenreUpdate
/manage/genreUpdateAction=manage.controllers.genre.GenreUpdateAction
/manage/genreDelete=manage.controllers.genre.GenreDelete
/manage/genreDeleteAction=manage.controllers.genre.GenreDeleteAction

############################################################################
# Info Menu
/info/adminInfo=info.controllers.AdminInfo
/info/userInfo=info.controllers.UserInfo

############################################################################
# Apply Menu
/apply/insertApply=apply.controllers.ApplyInsert
/apply/insertApplyAction=apply.controllers.ApplyInsertAction

############################################################################
# Member Menu
/member/menu=member.controllers.movetomemberpage

/member/confirmUser=member.controllers.ConfrimUser

#\uB85C\uADF8\uC778 \uD3FC
/login=member.controllers.Login
/logout=member.controllers.Logout
#/member/loginpage=member.controller.

# \uD68C\uC6D0\uAC00\uC785 \uC785\uB825\uD3FC
/member/memberInsert=member.controllers.MemberInsert
# \uAE00 \uC785\uB825 \uCC98\uB9AC
/member/memberInsertAction=member.controllers.MemberInsertAction



